### 1.说说常见的集合有哪些?

Map

- HashMap、TreeMap、Hashtable、ConcurrentHashMap

Collection

- Set：HashSet、TreeSet、LinkedHashSet
- List：ArrayList、LinkedList、Stack、Vector

### 2.常用的并发集合有哪些?

ConcurrentHashMap：线程安全的HashMap的实现

CopyOnWriteArrayList：线程安全且在读操作时无锁的ArrayList

CopyOnWriteArraySet：基于CopyOnWriteArrayList，不添加重复元素

ArrayBlockingQueue：基于数组、先进先出、线程安全，可实现指定时间的阻塞读写，并且容量可以限制

LinkedBlockingQueue：基于链表实现，读写各用一把锁，在高并发读写操作都多的情况下，性能优于ArrayBlockingQueue

### 3.哪些集合类可对元素的随机访问?

随机访问是指可以按照 index 进行访问，时间复杂度为O（1）

ArrayList、HashMap、TreeMap和HashTable类提供对元素的随机访问。

### 4.Comparable和 Comparator接口的区别?

> https://blog.csdn.net/xiangyuenacha/article/details/84255353

### 5.Collection和 Collections的区别?

java.util.Collection 是一个**集合接口**。它提供了对集合对象进行基本操作的通用接口方法。Collection接口在Java 类库中有很多具体的实现。Collection接口的意义是为各种具体的集合提供了最大化的统一操作方式。

java.util.Collections 是一个包装类。它包含有各种有关集合操作的**静态多态方法**。此类**不能实例化**，就像一**个工具类**，服务于Java的Collection框架。

### 6.Enumeration和 Iterator接口的区别?

**(01)** **函数接口不同**

Enumeration **只有2个函数接口。** 通过Enumeration，我们只能读取集合的数据，而不能对数据进行修改。
Iterator **只有3个函数接口。** Iterator除了能读取集合的数据之外，也能数据进行删除操作。

**(02) Iterator 支持 fail-fast 机制，而 Enumeration 不支持**
Enumeration 是JDK 1.0添加的接口。使用到它的函数包括Vector、Hashtable等类，这些类都是JDK 1.0中加入的，Enumeration存在的目的就是为它们提供遍历接口。Enumeration本身并没有支持同步，而在Vector、Hashtable实现Enumeration时，添加了同步。

而Iterator 是JDK 1.2才添加的接口，它也是为了HashMap、ArrayList等集合提供遍历接口。Iterator是支持fail-fast机制的：当多个线程对同一个集合的内容进行操作时，就可能会产生fail-fast事件。

iterator是 fail-fast 的，当你在遍历的时候，如果另起一个线程来修改它（集合的内容）的结构，这时迭代器会立马感知到，引起快速失败，抛出ConcurrentModificationException异常。

所以说iterator 是安全的

### 7.什么是泛型?

集合容器类在设计阶段/声明阶段不能确定这个容器到底实际存的是什么类型的对象，所以在JDK1.5之前只能把元素类型设计为Object，JDK1.5之后使用泛型来解决。因为这个时候除了元素的类型不确定，其他的部分是确定的，例如关于这个元素如何保存，如何管理等是确定的，因此此时把元素的类型设计成一个参数，这个类型参数叫做泛型。`Collection<E>`，`List<E>`，`ArrayList<E>`   这个`<E>`就是类型参数，即泛型。

Java 泛型（generics）是 JDK 5 中引入的一个新特性, 泛型提供了<font color='red'>编译时类型安全检测</font>机制，该机制允许程序员在编译时检测到非法的类型。

泛型的本质是<font color='red'>参数化类型</font>，也就是说所操作的数据类型被指定为一个参数。在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。

### 8.集合使用泛型有什么优点?

在Java SE 1.5之前，没有泛型的情况的下，通过对类型Object的引用来实现参数的“任意化”，“任意化”带来的缺点是要做<font color='red'>显式的强制类型转换</font>，而这种转换是要求开发者对实际参数类型可以预知的情况下进行的。对于强制类型转换错误的情况 ，编译器可能不提示错误，在运行的时候才出现异常，这是一个安全隐患。

泛型的好处：使用泛型，首先可以通过IDE进行代码类型初步检查，然后在编译阶段进行编译类型检查，以保证类型转换的安全性；并且所有的强制转换都是自动和隐式的，参数类型当做参数来传递，可以提高代码的重用率。

### 9.Java泛型中的T、R、K、V、E是什么?

泛型类型标识的命名必须以大小写字母或者`_`开头，不能是数字，长度任意。如`<T1>、<Table>、<abc>`都是合法。但是一般都约定使用一个大写字母即可。

 E - Element (在集合中使用，因为集合中存放的是元素)，E是对各方法中的泛型类型进行限制，以保证同一个对象调用不同的方法时，操作的类型必定是相同的。E可以用其它任意字母代替
 T - Type（Java 类），T代表在调用时的指定类型。会进行类型推断
 K - Key（键）
 V - Value（值）
 N - Number（数值类型）

 ？ -  表示不确定的java类型，是类型通配符，代表所有类型。？不会进行类型推断

### 10.List、Set、Map 之间的区别是什么?

List：有序集合，元素可重复

Set：不重复集合，LinkedHashSet按照插入排序，SortedSet可排序，HashSet无序

Map：键值对集合，存储键、值和之间的映射；Key无序，唯一；value 不要求有序，允许重复

### 11.为什么Map接口不继承 Collection接口?

1. 首先Map提供的是键值对映射（即Key和value的映射），而collection提供的是一组数据（并不是键值对映射）。如果map继承了collection接口，那么所有实现了map接口的类到底是用map的键值对映射数据还是用collection的一组数据呢（就我们平常所用的hashMap、hashTable、treeMap等都是键值对，所以它继承collection完全没意义），而且map如果继承了collection接口的话还违反了面向对象的接口分离原则。

> 接口分离原则：客户端不应该依赖它不需要的接口。另一种定义是：类间的依赖关系应该建立在最小的接口上。接口隔离原则将非常庞大、臃肿的接口拆分成为更小的和更具体的接口，这样客户将会只需要知道他们感兴趣的方法。接口隔离原则的目的是系统解开耦合，从而容易重构、更改和重新部署，让客户端依赖的接口尽可能地小。


2.  Map和List、set不同，Map放的是键值对，list、set放的是一个个的对象。说到底是因为数据结构不同，数据结构不同，操作就不一样，所以接口是分开的。还是接口分离原则

### 12.常用的线程安全的 Map 有哪些?

Hashtable、ConcurrentHashMap

Collections : : synchronizedMap()

### 13.HashMap与 Hashtable的区别?

JDK 1.8 中 HashMap 和 Hashtable 主要区别如下：

- 线程安全性不同。HashMap 线程不安全；Hashtable 中的方法是 synchronized 的。
- key、value 是否允许 null。HashMap 的 key 和 value 都是可以是 null，key 只允许一个 null；Hashtable 的 key 和 value 都不可为 null。
- 迭代器不同。HashMap 的 Iterator 是 fail-fast 迭代器；Hashtable 还使用了 enumerator 迭代器。
- hash的计算方式不同。HashMap 计算了 hash值；Hashtable 使用了 key 的 hashCode方法。
- 默认初始大小和扩容方式不同。HashMap 默认初始大小 16，容量必须是 2 的整数次幂，扩容时将容量变为原来的2倍；Hashtable 默认初始大小 11，扩容时将容量变为原来的 2 倍加 1。
- 是否有 contains 方法。HashMap 没有 contains 方法；Hashtable 包含 contains 方法，类似于 containsValue。
- 父类不同。HashMap 继承自 AbstractMap；Hashtable 继承自 Dictionary。

> https://www.cnblogs.com/williamjie/p/9099141.html

### 14.HashMap和 TreeMap怎么选?

- HashMap基于散列桶（数组和链表/红黑树）实现；TreeMap基于红黑树实现。
- HashMap不支持排序；TreeMap默认是按照Key值升序排序的，可指定排序的比较器，主要用于存入元素时对元素进行自动排序。
- HashMap大多数情况下有更好的性能，尤其是读数据。在没有排序要求的情况下，使用HashMap。

都是非线程安全。

> https://blog.csdn.net/xlgen157387/article/details/47907721

### 15.HashMap 的数据结构是什么?

jdk7：数组 + 链表

jdk8：数组 + 链表 + 红黑树

### 16.HashMap 键可以使用对象吗?

可以。建议是使用不可变对象作为 key，如 Integer、String，因为它们的 hashcode 一旦确定便不再改变。

### 17.HashMap键可以使用可变对象吗?

可以。但是存在数据丢失问题

### 18.HashMap在 JDK8中有哪些改变?

1、hash冲突时：JDK7用的是头插法，而JDK1.8及之后使用的都是尾插法。JDK7是用单链表进行的纵向延伸，当采用头插法时会容易出现逆序且环形链表死循环问题。但是在JDK8之后是使用尾插法，能够避免出现逆序且链表死循环的问题。

2、扩容时：JDK7需要重新进行rehash。JDK8则直接时判断hash值新参与的位是0还是1，0就是原位置，1就是原位置+旧容量

3、引入了红黑树（原因前面说过）

4、hash的计算：JDK7是9次扰动（4次位运算 + 5次异或运算），JDK8时是2次扰动（1次位运算 + 1次异或运算）。

5、JDK7是先扩容再插入k-v，JDK8时是插入后一起扩容。

### 19.JDK8HashMap为啥要引入红黑树?

1、主要是为了提高HashMap的性能，即解决发生hash冲突后，因为链表过长而导致索引效率慢的问题

2、链表的索引速度是O(n)，而利用了红黑树快速增删改查的特点，时间复杂度就是O(logn)。

### 20.JDK8 HashMap 什么情况会用红黑树?

两个条件

①链表长度大于 8 

```java
 final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
	.....
                for (int binCount = 0; ; ++binCount) {
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null);
                        if (binCount >= TREEIFY_THRESHOLD - 1) // -1 for 1st
                            treeifyBin(tab, hash);
                        break;
                    }
                    if (e.hash == hash &&
                        ((k = e.key) == key || (key != null && key.equals(k))))
                        break;
                    p = e;
                }
            }
	.....
    }
```

②数组长度大于等待64

```java
final void treeifyBin(Node<K,V>[] tab, int hash) {
        int n, index; Node<K,V> e;
    	//数组长度小于64只进行扩容
        if (tab == null || (n = tab.length) < MIN_TREEIFY_CAPACITY)
            resize();
    }
```

### 21.JDK8 HashMap转红黑树为啥是长度8?

因为通常情况下，链表长度很难达到8，但是特殊情况下链表长度为8，哈希表容量又很大，造成链表性能很差的时候，只能采用红黑树提高性能，这是一种应对策略

https://blog.csdn.net/baidu_37147070/article/details/98785367

### 22.JDK8 HashMap为啥不直接用红黑树?

由于treenodes的大小大约是常规节点的两倍，因此我们仅在容器包含足够的节点以保证使用时才使用它们

https://blog.csdn.net/kyle_wu_/article/details/113578055

### 23.HashMap 的 put 方法逻辑?

①.判断键值对数组table[i]是否为空或为null，否则执行resize()进行扩容；所以，初始化哈希表的时机就是第1次
调用put函数时，即调用resize() 初始化创建。

②.根据键值key计算hash值得到插入的数组索引i，如果table[i]==null，直接新建节点添加，转向⑥，如果table[i]不为空，转向③；

③.判断table[i]的首个元素是否和key一样，如果相同直接覆盖value，否则转向④，这里的相同指的是hashCode以及equals；

④.判断table[i] 是否为treeNode，即table[i] 是否是红黑树，如果是红黑树，则直接在树中插入键值对，否则转向⑤；

⑤.遍历table[i]，判断链表长度是否大于8，大于8的话把链表转换为红黑树，在红黑树中执行插入操作，否则进行链表的插入操作；遍历过程中若发现key已经存在直接覆盖value即可；

⑥.插入成功后，判断实际存在的键值对数量size是否超多了最大容量threshold，如果超过，进行扩容。

```java
    public V put(K key, V value) {
        //在第一个参数里就直接计算出了hash值
        return putVal(hash(key), key, value, false, true);
    } 
    final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
        Node<K,V>[] tab; Node<K,V> p; int n, i;
        
        
        /*
        1、若哈希表的数组tab为空，则通过resize()进行初始化，所以，初始化哈希表的时机就是第1次
        调用put函数时，即调用resize() 初始化创建。
        */
        if ((tab = table) == null || (n = tab.length) == 0)
            n = (tab = resize()).length;
        
        /* if分支
        1、根据键值key计算的hash值，计算插入存储的数组索引i
        2、插入时，需判断是否存在Hash冲突：
          2-1、若不存在（即当前table[i] == null），则直接在该数组位置新建节点，插入完毕。
          2-2、否则代表发生hash冲突，进入else分支
        */
        if ((p = tab[i = (n - 1) & hash]) == null)
            tab[i] = newNode(hash, key, value, null);
        
        else {
            Node<K,V> e; K k;
           //判断 table[i]的元素的key是否与需插入的key一样，若相同则直接用新value覆盖旧value
            //【即更新操作】
            if (p.hash == hash &&
                ((k = p.key) == key || (key != null && key.equals(k))))
                e = p;
            
            //继续判断：需插入的数据结构是否为红黑树or链表。若是红黑树，则直接在树中插入or更新键值对     
            else if (p instanceof TreeNode)
                /*
                1、putTreeVal作用：向红黑树插入 or 更新数据（键值对）
                  2、过程：遍历红黑树判断该节点的key是否与需插入的key是否相同：
                      2-1、若相同，则新value覆盖旧value
                      2-2、若不相同，则插入
                */
                e = ((TreeNode<K,V>)p).putTreeVal(this, tab, hash, key, value);
            
            //进入到这个分支说明是链表节点
            else {
                /*
                过程：
                1、遍历table[i]，判断Key是否已存在：采用equals()对比当前遍历节点的key 与
                需插入数据的key：若已存在，则直接用新value覆盖旧value
                  2、遍历完毕后仍无发现上述情况，则直接在链表尾部插入数据(尾插法)
                  3、新增节点后，需判断链表长度是否>8（8 = 桶的树化阈值）：若是，则把链表转换为红黑树
                */
                for (int binCount = 0; ; ++binCount) {
                    //对于2情况的操作  尾插法插入尾部
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null);
                        //对于3情况的操作
                        if (binCount >= TREEIFY_THRESHOLD - 1) // -1 for 1st
                            treeifyBin(tab, hash);
                        break;
                    }
                    if (e.hash == hash &&
                        ((k = e.key) == key || (key != null && key.equals(k))))
                        break;
                    p = e;
                }
            }
            // 对1情况的后续操作：发现key已存在，直接用新value 覆盖 旧value，返回旧value
            if (e != null) { // existing mapping for key
                V oldValue = e.value;
                if (!onlyIfAbsent || oldValue == null)
                    e.value = value;
                afterNodeAccess(e);
                return oldValue;
            }
        }
        ++modCount;
        // 插入成功后，判断实际存在的键值对数量size > threshold
        if (++size > threshold)
            resize();
        afterNodeInsertion(evict);
        return null;
    } 
```

### 24.HashMap 的 get 方法逻辑?

```java
   public V get(Object key) {
    Node<K,V> e;
    // 计算需获取数据的hash值,通过getNode（）获取所查询的数据,获取后，判断数据是否为空
    return (e = getNode(hash(key), key)) == null ? null : e.value;
    }


final Node<K,V> getNode(int hash, Object key) {
    Node<K,V>[] tab; Node<K,V> first, e; int n; K k;

    //计算存放在数组table中的位置
    if ((tab = table) != null && (n = tab.length) > 0 &&
        (first = tab[(n - 1) & hash]) != null) {

        // 先在数组中找，若存在，则直接返回
        if (first.hash == hash && // always check first node
            ((k = first.key) == key || (key != null && key.equals(k))))
            return first;

        //若数组中没有，则到红黑树中寻找
        if ((e = first.next) != null) {
            // 在树中get
            if (first instanceof TreeNode)
                return ((TreeNode<K,V>)first).getTreeNode(hash, key);

            //若红黑树中也没有，则通过遍历，到链表中寻找
            do {
                if (e.hash == hash &&
                    ((k = e.key) == key || (key != null && key.equals(k))))
                    return e;
            } while ((e = e.next) != null);
        }
    }
    return null;
} 
```

### 25.HashMap是线程安全的吗?

不是。

### 26.HashMap是怎么解决hash冲突的?

链地址法

### 27.HashMap是怎么扩容的?

1) table数组大小是由capacity这个参数确定的，默认是16，也可以构造时传入，最大限制是1<<30;

2) loadFactor是装载因子，主要目的是用来确认table数组是否需要动态扩展，默认值是0.75，比如table数组大小为16，装载因子为0.75时，threshold 就是12，当table的实际大小超过12时,table就需要动态扩容;

3)扩容时，调用resize()方法，将 table长度变为原来的两倍（注意是table长度，而不是threshold)

- 首先拿到当前容量的大小，如果容量等于0的话，就会给他一个初始容量大小16，然后设置临界值为初始容量16 * 负载因子 0.75，也就是12了，然后将扩容好的tab返回

- 如果容量大于0的话，就会去判断当前容量是否大于最大限制容量 2^30 次幂，如果会大于的话，就设置阈值为 2^31 - 1，返回oldTab

- 如果当前容量的两倍小于最大限制容量，并且大于等于初始容量16的话，就设置新临界值为当前临界值的两倍，然后新建一个tab，将oldTab的数据放到newTab中，这个时候会rehash，然后将newTab返回

4）如果数据很大的情况下，扩展时将会带来性能的损失，在性能要求很高的地方，这种损失很可能很致命。

### 28.HashMap 有没有容量限制?

```java
 static final int MAXIMUM_CAPACITY = 1 << 30;
```

最大为：2^30。

容量只能是 2 的 n 次方。

计算索引位置 h & (length - 1) == h % length，使用位运算效率更快。

### 29.HashMap 如何实现同步？

第一种方法：

　直接使用Hashtable，但是当一个线程访问HashTable的同步方法时，其他线程如果也要访问同步方法，会被阻塞住。举个例子，当一个线程使用put方法时，另一个线程不但不可以使用put方法，连get方法都不可以，效率很低，现在基本不会选择它了。

第二种方法： 

HashMap可以通过下面的语句进行同步

```
Collections.synchronizeMap(hashMap);
```

HashMap可以通过Map m = Collections.synchronizedMap(new HashMap())来达到同步的效果。

具体而言，该方法返回一个同步的Map，该Map封装了底层的HashMap的所有方法，使得底层的HashMap即使是在多线程的环境中也是安全的。

第三种方法：

直接使用JDK 5 之后的 ConcurrentHashMap，如果使用Java 5或以上的话，请使用ConcurrentHashMap。

### 30.HashMap中的负载因子是什么?

负载因子表示一个散列表的空间的使用程度

加载因子越大、填满的元素越多 = 空间利用率高、但hash冲突的机会加大、查找效率变低（因为链表变长了
加载因子越小、填满的元素越少 = 空间利用率小、hash冲突的机会减小、查找效率高（链表不长）

### 31.HashMap的负载因子为什么是0.75?

负载因子是0.75的时候，空间利用率比较高，而且避免了相当多的Hash冲突，使得底层的链表比较短或者是红黑树的高度比较低，提升了空间效率。

### 32.怎么对一个Map 集合进行排序?

因为HashMap中存放元素是无序的，所以肯定不能在HashMap数据结构中进行排序，我们只能将元素放到List中，利用List进行排序。

```java
    public static void main(String[] args) {
        Map<String, String> fruitMap = new HashMap<>();
        fruitMap.put("orange", "china");
        fruitMap.put("banana", "usa");
        fruitMap.put("apple", "canada");
        fruitMap.put("grape", "england");

        List<Map.Entry<String, String>> fruitList = new ArrayList<>(fruitMap.entrySet());
        Collections.sort(fruitList, new Comparator<Map.Entry<String, String>>() {
            @Override
            public int compare(Map.Entry<String, String> o1, Map.Entry<String, String> o2) {
                // 按照水果产地的字母升序排列
                return o1.getValue().compareTo(o2.getValue());
            }
        });

        for (Map.Entry<String, String> fruit : fruitList) {
            log.info("{} from {}", fruit.getKey(), fruit.getValue());
        }
    }
```

TreeMap在存储元素的时候，默认会按照key进行升序排列后存储，所以在默认情况下就是有序的。

```java
    public static void main(String[] args) {
        Map<String, String> fruitMap = new TreeMap<>();
        // 按照水果名称的字母升序排列
        fruitMap.put("orange", "china");
        fruitMap.put("banana", "usa");
        fruitMap.put("apple", "canada");
        fruitMap.put("grape", "england");

        // TreeMap默认已经按照key升序排列了
        Iterator<String> iterator = fruitMap.keySet().iterator();
        while(iterator.hasNext()){
            String currentFruit = iterator.next();
            log.info("{} from {}", currentFruit, fruitMap.get(currentFruit));
        }
    }
```

### 33.哪个Map集合可以按插入顺序排序?

LinkedHashMap，是HashMap的子类，保存了元素插入的顺序，所以其在遍历元素时是有序的，在大量迭代访问时表现比HashMap更好；

> LinkedHashMap源码分析：https://segmentfault.com/a/1190000012964859

### 34.Hashtable为什么不叫HashTable?

Hashtable 是在 Java 1.0 的时候创建的，而集合的统一规范命名是在后来的 Java 2 开始约定的，当时其他一部分集合类的发布构成了新的集合框架。

> https://stackoverflow.com/questions/12506706/why-is-the-t-in-hash-tablehashtable-in-java-not-capitalized#

### 35.ConcurrentHashMap的数据结构?

在JDK1.7之前，ConcurrentHashMap是通过分段锁机制来实现的，所以其最大并发度受Segment的个数限制。因此，在JDK1.8中，ConcurrentHashMap的实现原理摒弃了这种设计，而是选择了与HashMap类似的数组+链表+红黑树的方式实现，而加锁则采用CAS和synchronized实现

### 36.WeakHashMap 有什么用?

适合当缓存。

在 Tomcat 中有一个 ConcurrentCache，是对 WeakHashMap 的使用

### 37.ArrayList 有没有容量限制?

```java
 /**
     * The maximum size of array to allocate.
     * Some VMs reserve some header words in an array.
     * Attempts to allocate larger arrays may result in
     * OutOfMemoryError: Requested array size exceeds VM limit
     */
    private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;
```

-8 是因为有些虚拟机在数组中保留一些头信息，防止内存溢出。

### 38.LinkedList 有没有容量限制?

没有限制。但会受内存的限制。

### 39.ArrayList 是线程安全的么

不是。Collentions.synchronizedList(list)

### 40.常用的线程安全的List集合有哪些?

Vector，内部实现直接使用synchronized 关键字对一些操作的方法加锁，性能很差。

Collections.synchronizedList(list); 将list包装成SynchronizedList
 需要注意的是SynchronizedList的add等操作加了锁，但是iterator()方法没有加锁，如果使用迭代器遍历的时候需要在外面手动加锁。
适用场景：当不需要使用iterator()并且对性能要求不高的场景。

CopyOnWriteArrayList
在写的时候加锁（ReentrantLock锁），读的时候不加锁，大大提升了读的速度。
添加元素的时候，先加锁，再复制替换操作，再释放锁。
适用场景：适用于读多写少的场景。

### 41.循环删除List集合可能会发生什么异常?

ConcurrentModificationException

在Iterator迭代Colloection集合过程中，如果检测到集合被修改，会立即引发并发修改异常（采用的是快速失败机制fail-fast，避免共享资源引发潜在问题）

### 42.怎么对一个 List 集合进行排序?

Collection : : sort()

### 43.List 和 Array 之间如何互相转换?

List 转 Array：List : : toArray()

Array 转 List：Arrays : : asList(T... a)

### 44.List 遍历有哪几种方式?

```java

		System.out.println("方式一：超级变量for循环");
		for (String  string : list) {
			System.out.println(string);
		}
		
		System.out.println("方式二：用普通的for循环，size为条件遍历");
		for(int i = 0; i < list.size(); i++) {
			System.out.println(list.get(i));
		}
		
		System.out.println("方式三：使用迭代器进行遍历");
		Iterator iterator = list.iterator();
		while(iterator.hasNext()) {
			System.out.println(iterator.next());
        }
//jdk8 stream
list.stream().foreach(()=>{
    
})
```

### 45.ArrayList默认大小是多少，是如何扩容的?

创建一个集合时，集合的初始容量为0，在第一次添加元素的时候，会对集合进行扩容，扩容之后，集合容量为10；之后，当向集合中添加元素达到集合的上限(也就是minCapacity大于elementData.length)时，会对集合再次扩容，扩容为原来的3/2。

### 46.ArrayList和 LinkedList 的区别?

1. ArrayList是基于数组实现，LinkedList是基于链表实现
2. ArrayList在查找时速度快，LinkedList在插入与删除时更具优势

### 47.ArrayList和Vector 的区别?

**相同点：**

- 底层都使用数组实现
- 功能相同，实现增删改查等操作的方法相似
- 长度可变的数组结构

**不同点：**

- Vector是早期JDK版本提供，ArrayList是新版本替代Vector的
- Vector 的方法都是同步的，线程安全；ArrayList 非线程安全，但性能比Vector好
- 默认初始化容量都是10，Vector 扩容默认会翻倍，可指定扩容的大小；ArrayList只增加 50%

### 48.Arrays.asList有什么使用限制?

1. 参数不能为基本数据类型数组
2. 转换后的List不能修改

### 49.ArrayList初始化1万条数据，怎么优化?

直接初始化 new ArrayList(10000)，避免频繁扩容

50.什么是 CopyOnWriteArrayList?

### 51.什么是 fail-safe?

fail-safe:这种遍历基于容器的一个克隆。因此，对容器内容的修改不影响遍历。java.util.concurrent包下的容器都是安全失败的,可以在多线程下并发使用,并发修改。常见的的使用fail-safe方式遍历的容器有ConcerrentHashMap和CopyOnWriteArrayList等。

采用安全失败机制的集合容器，在遍历时不是直接在集合内容上访问的，而是先复制原有集合内容，在拷贝的集合上进行遍历。由于迭代时是对原集合的拷贝进行遍历，所以在遍历过程中对原集合所作的修改并不能被迭代器检测到，所以不会触发Concurrent Modification Exception
### 52.什么是 fail-fast?

fail-fast 机制，即快速失败机制，是java集合(Collection)中的一种错误检测机制。当在迭代集合的过程中该集合在结构上发生改变的时候，就有可能会发生fail-fast，即抛出 ConcurrentModificationException异常。fail-fast机制并不保证在不同步的修改下一定会抛出异常，它只是尽最大努力去抛出，所以这种机制一般仅用于检测bug。

```java
     public static void main(String[] args) {
           List<String> list = new ArrayList<>();
           for (int i = 0 ; i < 10 ; i++ ) {
                list.add(i + "");
           }
           Iterator<String> iterator = list.iterator();
           int i = 0 ;
           while(iterator.hasNext()) {
                if (i == 3) {
                     list.remove(3);
                }
                System.out.println(iterator.next());
                i ++;
           }
     }
```



### 53.fail-fast与fail-safe有什么区别?

Iterator的fail-fast属性与当前的集合共同起作用，因此它不会受到集合中任何改动的影响。Java.util包中的所有集合类都被设计为fail->fast的，而java.util.concurrent中的集合类都为fail-safe的。当检测到正在遍历的集合的结构被改变时，Fail-fast迭代器抛出ConcurrentModificationException，而fail-safe迭代器从不抛出ConcurrentModificationException。

https://blog.csdn.net/u010758410/article/details/80327623

### 54.HashSet 的底层实现原理是什么?

通过看源码知道HashSet的实现是依赖于HashMap的，HashSet的值都是存储在HashMap中的。在HashSet的构造法中会初始化一个HashMap对象，HashSet不允许值重复，因此，HashSet的值是作为HashMap的key存储在HashMap中的，当存储的值已经存在时返回false。

55.怎么确保一个集合不能被修改?

Collections.unmodifiableList()

### 56.ArrayList 和 LinkedList哪个更占空间

一般情况下，LinkedList的占用空间更大，因为每个节点要维护指向前后地址的两个节点，但也不是绝对，如果刚好数据量超过ArrayList默认的临时值时，ArrayList占用的空间也是不小的，因为扩容的原因会浪费将近原来数组一半的容量，不过，因为ArrayList的数组变量是用transient关键字修饰的，如果集合本身需要做序列化操作的话，ArrayList这部分多余的空间不会被序列化。