# 本书简介
2017年12月，Zero（<http://www.vertxup.cn>）问世，这是在`vert.x`中的一个深度尝试，最初的目的只是为了填补`vert.x`生态中的一种空缺——类似Spring-Boot的应用框架并没有出现在`vert.x`的生态中，也许这种方式都没有存在的意义呢？但我还是坚持下来了，这个过程虽然只有短短的三个月，却收获了无数的心得。从最初的`vert.x`的`2.x`版本到如今的`3.x`的版本，也经历了无数成长、挣扎、纠结，直到今天也许很多东西都尘埃落定了，回过头来看着这份痕迹，就想到写一份分享`vert.x`开发心得的教程，这份教程也许不完美，却记录了在Zero诞生过程中对`vert.x`使用的种种。
# 后续支持

* 公众号微信：`vertx_zero`
* 公众号名称：`Zero Origin X`
![QR](assets/0/qrcode.jpg)

公众号内容：

1. 《逐陆记》的QA和答疑。
2. 《零》系列文章说明，针对Zero框架（<http://www.vertxup.cn>）的教程分享。
3. 前端框架Zero UI（<http://www.vertxui.cn>）的教程分享。
4. 知识库统一管理平台（<http://www.origin-x.cn>）的快速引导工具文件（MindManager图）。
5. Zero框架的建议提交、以及框架本身的最新更新信息（包含未发布文档的版本）。

# 本书目录

本书主要包含了四个主要组成部分：

* **楔子**：讲解本书的





