

# 栈与递归

## 用栈访问最后若干元素

### [682. 棒球比赛](https://leetcode-cn.com/problems/baseball-game/)√

### [71. 简化路径](https://leetcode-cn.com/problems/simplify-path/)

## 栈与计算器

### [150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

### [227. 基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/)

### [224. 基本计算器](https://leetcode-cn.com/problems/basic-calculator/)

https://leetcode-cn.com/problems/basic-calculator-ii/solution/shi-yong-shuang-zhan-jie-jue-jiu-ji-biao-c65k/

题目分类	题目编号
用栈访问最后若干元素	682、71、388
栈与计算器	150、227、224

## 栈与括号匹配

### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

### [636. 函数的独占时间](https://leetcode-cn.com/problems/exclusive-time-of-functions/)(待做)

### [591. 标签验证器](https://leetcode-cn.com/problems/tag-validator/)(待做)

### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

dp

递归	385、341、394

### [385. 迷你语法分析器](https://leetcode-cn.com/problems/mini-parser/)

### [341. 扁平化嵌套列表迭代器](https://leetcode-cn.com/problems/flatten-nested-list-iterator/)

### [394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)

