## [动态规划解最长回文子序列](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247490417&idx=1&sn=3b9b4e478126217116abe388087b7fe4&chksm=fb418851cc3601473805f1db0687bcc7f7b1cf1a73ae667e900ac2f43af3c2d15016fa8b7ca6&scene=21#wechat_redirect)

## [动态规划解最大子序和](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247489432&idx=2&sn=6e88498e416ed6cd93c702016c74d852&chksm=fb4184b8cc360dae36230766552209732035395792576c6bf78c556318531391974416f43b14&scene=21#wechat_redirect)

## [动态规划和中心扩散法解回文子串](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247490730&idx=1&sn=a8f462ae38e042db3456ead70c22b40b&chksm=fb418f8acc36069c3f2a3744a1851ea7a93603c905a275e07792456d4491338d5d2d79c0d542&scene=21#wechat_redirect)

## [最长回文子串的3种解决方式](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247490210&idx=1&sn=cc00d257f16cc31d58fa2f8ddd1ba18e&chksm=fb418982cc360094b6f90ca872e4e08a61e33ca0802d602233e1df3588bb0d01c928ffff1a1d&scene=21#wechat_redirect)

## [什么叫回溯算法，一看就会，一写就废](https://mp.weixin.qq.com/s/yQm53cyiFiJ7NI-lFEa1UA)

```java
 private void backtrack("原始参数") {
     //终止条件(递归必须要有终止条件)
     if ("终止条件") {
         //一些逻辑操作（可有可无，视情况而定）
         return;
     }
 
    for (int i = "for循环开始的参数"; i < "for循环结束的参数"; i++) {
 //一些逻辑操作（可有可无，视情况而定）

        //做出选择

        //递归
        backtrack("新的参数");
        //一些逻辑操作（可有可无，视情况而定）

        //撤销选择
    }
}
```

## [回溯算法解分割回文串](https://mp.weixin.qq.com/s/4uuhRsFt92YDnF2BHs_vVA)

## [动态规划解分割回文串 II](https://mp.weixin.qq.com/s/cF_UMCxmv3zPQQj2zcR9tA)

## [动态规划解分割回文串 III](https://mp.weixin.qq.com/s/sGMZBvoh8O0REpelgNKyWA)

## [动态规划解回文串分割 IV](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247491609&idx=1&sn=1f3417cfca3fa23ff4ccdcc666b3896e&chksm=fb427339cc35fa2fcef1fd8332d00fd6ab9c2089b733a032ce0dbe267b8f7e1dd5a2defbe89a&scene=21#wechat_redirect)

