题目分类	题目编号

## 数组中的动态规划	

### [509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

### [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

贪心算法解法更佳，可以理解成动态规划的优化

### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

### [650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/)（×）

### [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

### [639. 解码方法 II](https://leetcode-cn.com/problems/decode-ways-ii/)（×）

### [552. 学生出勤记录 II](https://leetcode-cn.com/problems/student-attendance-record-ii/)（×）

### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

### [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

### [313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

### [403. 青蛙过河](https://leetcode-cn.com/problems/frog-jump/)（×）

回溯、dp



## 买卖股票系列

### [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

### [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

### [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

### [714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

### [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

## 子数组、子序列中的动态规划	

### [689. 三个无重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/)（×）

### [413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

### [446. 等差数列划分 II - 子序列](https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence/)(×)

太难了吧。

### [368. 最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/)

689、413、446、368、416、279

## 路径问题



### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

## 背包问题

### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)



322、518、474、494、377
矩阵中的动态规划	62、63、64、120、576、688、221、629、174、96、329
动态规划与字符串匹配	583、72、97、115、516、132、131、139、140、514、10、44
状态压缩动态规划	464、691、698、638、473
区间中的动态规划	486、664、375、312、546
树形dp	337、124
数位dp	233、600

作者：noone_
链接：https://leetcode-cn.com/circle/article/48kq9d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。