## 哈希表的查找、插入及删除	

### [217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

### [633. 平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

### [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

### [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

### [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

### [205. 同构字符串](https://leetcode-cn.com/problems/isomorphic-strings/)

#### [290. 单词规律](https://leetcode-cn.com/problems/word-pattern/)

### [532. 数组中的 k-diff 数对](https://leetcode-cn.com/problems/k-diff-pairs-in-an-array/)

### [166. 分数到小数](https://leetcode-cn.com/problems/fraction-to-recurring-decimal/)

### [466. 统计重复个数](https://leetcode-cn.com/problems/count-the-repetitions/)顶不住



217、633、349、128、202、500、290、532、205、166、466、138
哈希表与索引	1、167、599、219、220
哈希表与统计	594、350、554、609、454、18
哈希表与前缀和	560、523、525

作者：noone_
链接：https://leetcode-cn.com/circle/article/48kq9d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

