八. 双指针法
题目分类	题目编号

## 头尾指针	

### [345. 反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/)



、680、167、15、16、18、11、42

同向双指针、滑动窗口	

### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

### [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)



### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

### [30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

、26、80、83、82、611、187、643、674、209、3、438、567、424、76、30
分段双指针	86、328、160、88、475
快慢指针	141、142、143、234、457、287

作者：noone_
链接：https://leetcode-cn.com/circle/article/48kq9d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。