树的基本概念：参考https://mp.weixin.qq.com/s/mBXfpH4nuIltyHm72zLryw

## 树与递归	

### [100. 相同的树](https://leetcode-cn.com/problems/same-tree/)

### [222. 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)

### [101. 对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)

### [226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)

### [437. 路径总和 III](https://leetcode-cn.com/problems/path-sum-iii/)(x)

#### [563. 二叉树的坡度](https://leetcode-cn.com/problems/binary-tree-tilt/)

### [617. 合并二叉树](https://leetcode-cn.com/problems/merge-two-binary-trees/)

### [508. 出现次数最多的子树元素和](https://leetcode-cn.com/problems/most-frequent-subtree-sum/)

### [572. 另一棵树的子树](https://leetcode-cn.com/problems/subtree-of-another-tree/)（×）

难度简单1455

100、222、101、226、437、563、617、508、572、543、654、687、87

## 树的层次遍历

### [102. 二叉树的层序遍历](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)（厝）

### [429. N 叉树的层序遍历](https://leetcode-cn.com/problems/n-ary-tree-level-order-traversal/)（×）

### [690. 员工的重要性](https://leetcode-cn.com/problems/employee-importance/)

### [559. N 叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-n-ary-tree/)

### [662. 二叉树最大宽度](https://leetcode-cn.com/problems/maximum-width-of-binary-tree/)（×）

### [671. 二叉树中第二小的节点](https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/)

​	102、429、690、559、662、671、513、515、637、103、107、257、623、653、104、111、112、113、129、404、199、655、116、117

树的前序遍历	144、589

## 树的前序序列化	

### [606. 根据二叉树创建字符串](https://leetcode-cn.com/problems/construct-string-from-binary-tree/)

### [331. 验证二叉树的前序序列化](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/)（×）

### [652. 寻找重复的子树](https://leetcode-cn.com/problems/find-duplicate-subtrees/)（×）

606、331、652、297、449
树的后序遍历	145、590
树的中序遍历与二叉搜索树	94、700、530、538、230、98、173、669、450、110、95、108、109
重构二叉树	105、106
二叉树的展开	114
最近公共祖先	235、236
Morris中序遍历	501、99
四叉树	558、427

作者：noone_
链接：https://leetcode-cn.com/circle/article/48kq9d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。