## 字符

### [520. 检测大写字母](https://leetcode-cn.com/problems/detect-capital/)

给定一个单词，你需要判断单词的大写使用是否正确。

我们定义，在以下情况时，单词的大写用法是正确的：

全部字母都是大写，比如"USA"。

单词中所有字母都不是大写，比如"leetcode"。

如果单词不只含有一个字母，只有首字母大写， 比如 "Google"。

否则，我们定义这个单词没有正确使用大写字母。

![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1616991053438-65e854cb-2535-4713-8f81-b55834718f6e.png)

## 回文串的定义

### [125. 验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

双指针、栈、反转

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1616993098457-df340838-d284-43eb-b0e3-b96ce14085c1.png)



## 公共前缀

### [14. 最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix/)

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 `""`。

![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1617073815232-8ccd4e7a-2da8-4277-91e9-72bf27acd14d.png)



## 单词

### [434. 字符串中的单词数](https://leetcode-cn.com/problems/number-of-segments-in-a-string/)

统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。

请注意，你可以假定字符串里不包括任何不可打印的字符。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617073753776-d7ae3189-44c1-43e0-973b-153a3458e310.png)

### [58. 最后一个单词的长度](https://leetcode-cn.com/problems/length-of-last-word/)

给你一个字符串 s，由若干单词组成，单词之间用空格隔开。返回字符串中最后一个单词的长度。如果不存在最后一个单词，请返回 0 。

单词 是指仅由字母组成、不包含任何空格字符的最大子字符串

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617074361990-a531264c-fd26-4e87-9953-08359336c60f.png)

## 字符串反转

### [344. 反转字符串](https://leetcode-cn.com/problems/reverse-string/)

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617074924754-b0830fe1-4c16-4dfd-bb52-4eb37501f715.png)

### [541. 反转字符串 II](https://leetcode-cn.com/problems/reverse-string-ii/)

给定一个字符串 s 和一个整数 k，你需要对从字符串开头算起的每隔 2k 个字符的前 k 个字符进行反转。

如果剩余字符少于 k 个，则将剩余字符全部反转。

如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617075084566-34471d9a-718c-4f03-9eaa-776ac9db0d42.png)

### [557. 反转字符串中的单词 III](https://leetcode-cn.com/problems/reverse-words-in-a-string-iii/)

给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617153021367-91c81b38-3ccd-46db-972e-a8c999adb63e.png)

### [151. 翻转字符串里的单词](https://leetcode-cn.com/problems/reverse-words-in-a-string/)

给定一个字符串，逐个翻转字符串中的每个单词。



说明：



无空格字符构成一个 单词 。

输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。

如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617155084897-0978a3e1-9820-464c-b6c6-ac1b1a41d538.png)

## 字符的统计

### [387. 字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string/)

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1617156015153-5433fd7a-af5e-4ab6-a6d3-93d168c5c265.png)

### [389. 找不同](https://leetcode-cn.com/problems/find-the-difference/)

给定两个字符串 ***s\*** 和 ***t\***，它们只包含小写字母。

字符串 ***t*** 由字符串 ***s*** 随机重排，然后在随机位置添加一个字母。

请找出在 ***t\*** 中被添加的字母。

![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1617238478041-f1401e08-a1db-46cb-87b2-8c63704edd1b.png)

### [383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。



(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617241145221-f36c64ad-241e-40b2-8945-d35d98ee4a49.png)

### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617241843031-729c62ec-7173-4f24-b702-0f77688082b7.png)

### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617672234313-adefb1e1-2026-4700-836e-48a51cf066f4.png)

### [451. 根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

思路：堆排、桶排

给定一个字符串，请将字符串里的字符按照出现的频率降序排列。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617672824406-34af5214-94ec-481d-a820-df9402a050de.png)

### [423. 从英文中重建数字](https://leetcode-cn.com/problems/reconstruct-original-digits-from-english/)

给定一个非空字符串，其中包含字母顺序打乱的英文单词表示的数字0-9。按升序输出原始的数字。

注意:

输入只包含小写英文字母。

输入保证合法并可以转换为原始的数字，这意味着像 "abc" 或 "zerone" 的输入是不允许的。

输入字符串的长度小于 50,000。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617674525968-a70789a8-2dbd-4e6b-b503-fc780a5fdf1a.png)

### [657. 机器人能否返回原点](https://leetcode-cn.com/problems/robot-return-to-origin/)(√)

在二维平面上，有一个机器人从原点 (0, 0) 开始。给出它的移动顺序，判断这个机器人在完成移动后是否在 (0, 0) 处结束。



移动顺序由字符串表示。字符 move[i] 表示其第 i 次移动。机器人的有效动作有 R（右），L（左），U（上）和 D（下）。如果机器人在完成所有动作后返回原点，则返回 true。否则，返回 false。



注意：机器人“面朝”的方向无关紧要。 “R” 将始终使机器人向右移动一次，“L” 将始终向左移动等。此外，假设每次移动机器人的移动幅度相同。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617844874433-36257049-1faf-4534-88af-4e59614774c7.png)

### [551. 学生出勤记录 I](https://leetcode-cn.com/problems/student-attendance-record-i/)(√)

给定一个字符串来代表一个学生的出勤记录，这个记录仅包含以下三个字符：

'A' : Absent，缺勤

'L' : Late，迟到

'P' : Present，到场

如果一个学生的出勤记录中不超过一个'A'(缺勤)并且不超过两个连续的'L'(迟到),那么这个学生会被奖赏。

你需要根据这个学生的出勤记录判断他是否会被奖赏。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617845952096-14319fe5-b930-4d2d-996d-de3fc3b78b0e.png)

### [696. 计数二进制子串](https://leetcode-cn.com/problems/count-binary-substrings/)

给定一个字符串 s，计算具有相同数量 0 和 1 的非空（连续）子字符串的数量，并且这些子字符串中的所有 0 和所有 1 都是连续的。



重复出现的子串要计算它们出现的次数。

![img](https://cdn.nlark.com/yuque/0/2021/png/12731578/1617846855922-af227cf3-3303-4975-bc96-7d255b2a6ed7.png)

### [467. 环绕字符串中唯一的子字符串](https://leetcode-cn.com/problems/unique-substrings-in-wraparound-string/)

把字符串 s 看作是“abcdefghijklmnopqrstuvwxyz”的无限环绕字符串，所以 s 看起来是这样的："...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd....". 



现在我们有了另一个字符串 p 。你需要的是找出 s 中有多少个唯一的 p 的非空子串，尤其是当你的输入是字符串 p ，你需要输出字符串 s 中 p 的不同的非空子串的数目。 



注意: p 仅由小写的英文字母组成，p 的大小可能超过 10000。

![img](https://note-java.oss-cn-beijing.aliyuncs.com/img/1618275327772-c5efb32b-3a8a-44eb-ba47-f0f350672d00.png)

## 数字与字符串间转换	

### [299. 猜数字游戏](https://leetcode-cn.com/problems/bulls-and-cows/)

你在和朋友一起玩 猜数字（Bulls and Cows）游戏，该游戏规则如下：

你写出一个秘密数字，并请朋友猜这个数字是多少。
朋友每猜测一次，你就会给他一个提示，告诉他的猜测数字中有多少位属于数字和确切位置都猜对了（称为“Bulls”, 公牛），有多少位属于数字猜对了但是位置不对（称为“Cows”, 奶牛）。
朋友根据提示继续猜，直到猜出秘密数字。
请写出一个根据秘密数字和朋友的猜测数返回提示的函数，返回字符串的格式为 xAyB ，x 和 y 都是数字，A 表示公牛，用 B 表示奶牛。

xA 表示有 x 位数字出现在秘密数字中，且位置都与秘密数字一致。
yB 表示有 y 位数字出现在秘密数字中，但位置与秘密数字不一致。
请注意秘密数字和朋友的猜测数都可能含有重复数字，每位数字只能统计一次。

![image-20210429104504251](https://note-java.oss-cn-beijing.aliyuncs.com/img/image-20210429104504251.png)

### [412. Fizz Buzz](https://leetcode-cn.com/problems/fizz-buzz/)

### [506. 相对名次](https://leetcode-cn.com/problems/relative-ranks/)

### [539. 最小时间差](https://leetcode-cn.com/problems/minimum-time-difference/)

### [553. 最优除法](https://leetcode-cn.com/problems/optimal-division/)

### [537. 复数乘法](https://leetcode-cn.com/problems/complex-number-multiplication/)

### [592. 分数加减运算](https://leetcode-cn.com/problems/fraction-addition-and-subtraction/)

### [640. 求解方程](https://leetcode-cn.com/problems/solve-the-equation/)

### [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

### [443. 压缩字符串](https://leetcode-cn.com/problems/string-compression/)

### [8. 字符串转换整数 (atoi)](https://leetcode-cn.com/problems/string-to-integer-atoi/)

解法：DFA



、13、12、273、165、481

## 子序列

### [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)（简单）

### [524. 通过删除字母匹配到字典里最长单词](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)（中等）

### [521. 最长特殊序列 Ⅰ](https://leetcode-cn.com/problems/longest-uncommon-subsequence-i/)（简单）

### [522. 最长特殊序列 II](https://leetcode-cn.com/problems/longest-uncommon-subsequence-ii/)(中等)

## 高精度运算

### [66. 加一](https://leetcode-cn.com/problems/plus-one/)（简单√）

### [67. 二进制求和](https://leetcode-cn.com/problems/add-binary/)（简单√）

尝试使用位运算解决

### [415. 字符串相加](https://leetcode-cn.com/problems/add-strings/)（简单√）

想办法提高代码重用性

### [43. 字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)（中等）

### [306. 累加数](https://leetcode-cn.com/problems/additive-number/)（中等）

回溯+剪枝

### [842. 将数组拆分成斐波那契序列](https://leetcode-cn.com/problems/split-array-into-fibonacci-sequence/)（中等）

回溯

## 字符串变换	

### [482. 密钥格式化](https://leetcode-cn.com/problems/license-key-formatting/)（简单√）

### [6. Z 字形变换](https://leetcode-cn.com/problems/zigzag-conversion/)（中等）

### [68. 文本左右对齐](https://leetcode-cn.com/problems/text-justification/)（困难）

## 字符串匹配

### [28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)（简单√）

### [686. 重复叠加字符串匹配](https://leetcode-cn.com/problems/repeated-string-match/)（中等）

#### [459. 重复的子字符串](https://leetcode-cn.com/problems/repeated-substring-pattern/)(简单√)



28、686、459、214

中心拓展法	5、647