

# 数字位操作

n&=(n-1)：消除最右边的1

n&-n：只保留最右边的1

## 简单

### [7. 整数反转](https://leetcode-cn.com/problems/reverse-integer/)√

### [231. 2 的幂](https://leetcode-cn.com/problems/power-of-two/)√

### [326. 3的幂](https://leetcode-cn.com/problems/power-of-three/)

数学大法，解法不同于2、4的幂。常规解

### [342. 4的幂](https://leetcode-cn.com/problems/power-of-four/)√

### [504. 七进制数](https://leetcode-cn.com/problems/base-7/)

尝试递归解，不需要位操作

### [263. 丑数](https://leetcode-cn.com/problems/ugly-number/)√

不需要位操作

### [190. 颠倒二进制位](https://leetcode-cn.com/problems/reverse-bits/)√

### [191. 位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/)√

### [476. 数字的补数](https://leetcode-cn.com/problems/number-complement/)

### [461. 汉明距离](https://leetcode-cn.com/problems/hamming-distance/)

### [693. 交替位二进制数](https://leetcode-cn.com/problems/binary-number-with-alternating-bits/)

题目分类	题目编号
数字的位操作	393、172、458、258、319、405、171、168、670、233、357、400
简单数学题	492、29、507
快速幂	50、372

## 中等

### [477. 汉明距离总和](https://leetcode-cn.com/problems/total-hamming-distance/)

## 困难

[479. 最大回文数乘积](https://leetcode-cn.com/problems/largest-palindrome-product/)

[564. 寻找最近的回文数](https://leetcode-cn.com/problems/find-the-closest-palindrome/)

