{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KTIIArUQseq0bImJKGBg9",
      "type": "rectangle",
      "x": 144.92857142857144,
      "y": 493.35714285714283,
      "width": 360.5,
      "height": 118.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 72886548,
      "version": 202,
      "versionNonce": 1649174060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0g5EmU6tE3s0sznWpMzn",
          "type": "arrow"
        },
        {
          "id": "cV-x_I0hI8PURphqFtFFb",
          "type": "arrow"
        }
      ],
      "updated": 1732439630718,
      "link": null,
      "locked": false
    },
    {
      "id": "AHFjUe7Mt3KVsnD7xuAKy",
      "type": "text",
      "x": 158.92857142857144,
      "y": 522.8571428571429,
      "width": 295.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1637980052,
      "version": 96,
      "versionNonce": 1060186132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438643717,
      "link": null,
      "locked": false,
      "text": "NamingSubscriberServiceV2Impl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NamingSubscriberServiceV2Impl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0g5EmU6tE3s0sznWpMzn",
      "type": "arrow",
      "x": 318.6713457388753,
      "y": 492.3571428571428,
      "width": 1.2572256896961562,
      "height": 68.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 561786412,
      "version": 274,
      "versionNonce": 301058860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439630719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2572256896961562,
          -68.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTIIArUQseq0bImJKGBg9",
        "focus": -0.041982687551525434,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33cx4EYpDIuLmA_iA8aFh",
      "type": "rectangle",
      "x": 214.42857142857144,
      "y": 351.35714285714283,
      "width": 227.5,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1680985132,
      "version": 174,
      "versionNonce": 1470968596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438643717,
      "link": null,
      "locked": false
    },
    {
      "id": "JLtNQhEUZi177neCkVh1s",
      "type": "text",
      "x": 252.92857142857144,
      "y": 379.35714285714283,
      "width": 157.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1623990956,
      "version": 113,
      "versionNonce": 1262334100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438643717,
      "link": null,
      "locked": false,
      "text": "SmartSubscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartSubscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFv6ASTcYbnSvr1PuBLqo",
      "type": "rectangle",
      "x": 155.92857142857144,
      "y": 550.3571428571429,
      "width": 304,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1078043924,
      "version": 154,
      "versionNonce": 1122139668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438643717,
      "link": null,
      "locked": false
    },
    {
      "id": "9iiFdwS2tcFVYX71n0pbk",
      "type": "text",
      "x": 171.92857142857144,
      "y": 560.8571428571429,
      "width": 159.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1038787884,
      "version": 90,
      "versionNonce": 1469160340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438643717,
      "link": null,
      "locked": false,
      "text": "delayTaskEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delayTaskEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9VwfKGACDc3cejmJ3TYw",
      "type": "rectangle",
      "x": 713.2857142857142,
      "y": 469.99999999999994,
      "width": 320.9999999999999,
      "height": 63.50000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1883811628,
      "version": 589,
      "versionNonce": 602877484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cV-x_I0hI8PURphqFtFFb",
          "type": "arrow"
        },
        {
          "id": "56X9CC_Hc0x7XAE5aAg3j",
          "type": "arrow"
        }
      ],
      "updated": 1732439843313,
      "link": null,
      "locked": false
    },
    {
      "id": "zF1Ujvwl-35iPgUmXpT_o",
      "type": "text",
      "x": 723.5714285714284,
      "y": 484.7142857142857,
      "width": 290.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2064375572,
      "version": 394,
      "versionNonce": 1526188076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439840346,
      "link": null,
      "locked": false,
      "text": "PushDelayTaskExecuteEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PushDelayTaskExecuteEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV-x_I0hI8PURphqFtFFb",
      "type": "arrow",
      "x": 506.7142857142858,
      "y": 547.5914809502543,
      "width": 182.48214285714266,
      "height": 12.508830882408574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1050179476,
      "version": 727,
      "versionNonce": 1489012908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grHHvJpMwSfsQcqpPfTKZ"
        }
      ],
      "updated": 1732439843313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.48214285714266,
          -12.508830882408574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJx2WwkCeAUohvnmQvGE8",
        "focus": -0.06013221008930379,
        "gap": 14.285714285714164,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W9VwfKGACDc3cejmJ3TYw",
        "focus": -0.4837055895206598,
        "gap": 24.089285714285726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grHHvJpMwSfsQcqpPfTKZ",
      "type": "text",
      "x": 528.7069964900346,
      "y": 531.6699908061221,
      "width": 149.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 110484884,
      "version": 16,
      "versionNonce": 1075716244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439766908,
      "link": null,
      "locked": false,
      "text": "PushDelayTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cV-x_I0hI8PURphqFtFFb",
      "originalText": "PushDelayTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWtWc5TmfaN8lztZE-bwp",
      "type": "rectangle",
      "x": 791.2142857142851,
      "y": 632.4285714285718,
      "width": 245.21428571428555,
      "height": 123.78571428571423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1756478764,
      "version": 639,
      "versionNonce": 1185072916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fD_lPpbSegeTB_847t90J",
          "type": "arrow"
        }
      ],
      "updated": 1732439658421,
      "link": null,
      "locked": false
    },
    {
      "id": "LzWJigzLZYhayFOcxzXfe",
      "type": "rectangle",
      "x": 731.5714285714284,
      "y": 346.0714285714286,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 350992812,
      "version": 322,
      "versionNonce": 1301190804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kV8tC8wdyNP_gdReJtPox"
        }
      ],
      "updated": 1732438647721,
      "link": null,
      "locked": false
    },
    {
      "id": "kV8tC8wdyNP_gdReJtPox",
      "type": "text",
      "x": 752.0214484078542,
      "y": 351.0714285714286,
      "width": 56.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1761966996,
      "version": 297,
      "versionNonce": 450258452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438647721,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzWJigzLZYhayFOcxzXfe",
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOPNGqvzWB7sp1T1KixRo",
      "type": "rectangle",
      "x": 705.0714285714284,
      "y": 315.0714285714286,
      "width": 325.9999999999999,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1857295788,
      "version": 226,
      "versionNonce": 921531692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56X9CC_Hc0x7XAE5aAg3j",
          "type": "arrow"
        },
        {
          "id": "gd37kJuru-rWTHodHtJtN",
          "type": "arrow"
        }
      ],
      "updated": 1732438783953,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl52lm2Ij8RoKSxF7LF15",
      "type": "text",
      "x": 725.5714285714284,
      "y": 320.0714285714286,
      "width": 299.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1391641260,
      "version": 216,
      "versionNonce": 405284396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBoyPXopc0Qf8vhK94o2c",
          "type": "arrow"
        },
        {
          "id": "gd37kJuru-rWTHodHtJtN",
          "type": "arrow"
        }
      ],
      "updated": 1732438831902,
      "link": null,
      "locked": false,
      "text": "NacosDelayTaskExecuteEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NacosDelayTaskExecuteEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56X9CC_Hc0x7XAE5aAg3j",
      "type": "arrow",
      "x": 875.4445299791709,
      "y": 445.9107142857142,
      "width": 5.398757367540384,
      "height": 65.83928571428561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1125257748,
      "version": 775,
      "versionNonce": 1333957420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439843314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.398757367540384,
          -65.83928571428561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9VwfKGACDc3cejmJ3TYw",
        "focus": 0.03824310313592533,
        "gap": 24.089285714285726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qOPNGqvzWB7sp1T1KixRo",
        "focus": -0.013490302394459018,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK_EdyqPeZOUTYy8goJYp",
      "type": "rectangle",
      "x": 413.9999999999998,
      "y": 247.64285714285722,
      "width": 259.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 317097772,
      "version": 439,
      "versionNonce": 112809620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438883383,
      "link": null,
      "locked": false
    },
    {
      "id": "-yblnR8CmopB8-dw_DmJU",
      "type": "text",
      "x": 416.785714285714,
      "y": 253.71428571428595,
      "width": 242.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 811138860,
      "version": 523,
      "versionNonce": 2029002284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gd37kJuru-rWTHodHtJtN",
          "type": "arrow"
        },
        {
          "id": "iIv1q5g6xCZ_G9cPpXat2",
          "type": "arrow"
        }
      ],
      "updated": 1732439945974,
      "link": null,
      "locked": false,
      "text": "ProcessRunnable定时任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProcessRunnable定时任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBoyPXopc0Qf8vhK94o2c",
      "type": "arrow",
      "x": 861.5714285714284,
      "y": 311.5714285714286,
      "width": 1,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 539885996,
      "version": 344,
      "versionNonce": 372445868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438648010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tl52lm2Ij8RoKSxF7LF15",
        "focus": -0.0901710025233837,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qN1lcHuiiIXLAvO-aA7tA",
      "type": "rectangle",
      "x": 697.0714285714284,
      "y": 159.5714285714286,
      "width": 344,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1213928724,
      "version": 268,
      "versionNonce": 1577256596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9y5gNbUOhBeta3SJroDw",
          "type": "arrow"
        }
      ],
      "updated": 1732439975649,
      "link": null,
      "locked": false
    },
    {
      "id": "SFScfh2AzIGvCztdXcOvb",
      "type": "text",
      "x": 707.0714285714284,
      "y": 175.5714285714286,
      "width": 334.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 478192404,
      "version": 156,
      "versionNonce": 1636408596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438647721,
      "link": null,
      "locked": false,
      "text": "AbstractNacosTaskExecuteEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractNacosTaskExecuteEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM136KHWySjzvbih_MHsV",
      "type": "rectangle",
      "x": 706.0714285714284,
      "y": 198.5714285714286,
      "width": 219.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 452413460,
      "version": 287,
      "versionNonce": 755467052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CZOI1NfvFwRULvwdkTMW"
        },
        {
          "id": "6cYp8aIIAxpViyllvtSnA",
          "type": "arrow"
        },
        {
          "id": "iIv1q5g6xCZ_G9cPpXat2",
          "type": "arrow"
        }
      ],
      "updated": 1732439945974,
      "link": null,
      "locked": false
    },
    {
      "id": "7CZOI1NfvFwRULvwdkTMW",
      "type": "text",
      "x": 729.225504193987,
      "y": 203.5714285714286,
      "width": 173.1918487548828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 518870804,
      "version": 213,
      "versionNonce": 1546414100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438647721,
      "link": null,
      "locked": false,
      "text": "defaultTaskProcessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM136KHWySjzvbih_MHsV",
      "originalText": "defaultTaskProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjW6R6DjWMx3jwktVwN6e",
      "type": "rectangle",
      "x": 1128.142857142857,
      "y": 156,
      "width": 267.8571428571429,
      "height": 77.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1683955756,
      "version": 69,
      "versionNonce": 62925996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cYp8aIIAxpViyllvtSnA",
          "type": "arrow"
        },
        {
          "id": "fP9Q1jWWNxH8VH0ZT7cdI",
          "type": "arrow"
        }
      ],
      "updated": 1732439141092,
      "link": null,
      "locked": false
    },
    {
      "id": "6cYp8aIIAxpViyllvtSnA",
      "type": "arrow",
      "x": 913.1428571428571,
      "y": 210.28571428571428,
      "width": 211.42857142857133,
      "height": 8.685674315232518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1420370732,
      "version": 127,
      "versionNonce": 1512619540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438824675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857133,
          -8.685674315232518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HM136KHWySjzvbih_MHsV",
        "focus": -0.037965730562972755,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjW6R6DjWMx3jwktVwN6e",
        "focus": -0.03131119493743941,
        "gap": 3.571428571428555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbhhUuNy6J0jB0rp5sdu7",
      "type": "text",
      "x": 1167.4285714285716,
      "y": 188.8571428571429,
      "width": 196.59983825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1898358060,
      "version": 56,
      "versionNonce": 739236756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732438824675,
      "link": null,
      "locked": false,
      "text": "PushDelayTaskProcessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PushDelayTaskProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd37kJuru-rWTHodHtJtN",
      "type": "arrow",
      "x": 530.6509992579283,
      "y": 279.71428571428595,
      "width": 199.634715027786,
      "height": 79.14285714285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 760617772,
      "version": 329,
      "versionNonce": 735594028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732439972486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.634715027786,
          79.14285714285694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yblnR8CmopB8-dw_DmJU",
        "focus": 0.27079489150744634,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tl52lm2Ij8RoKSxF7LF15",
        "focus": -1.1315234994011456,
        "gap": 13.785714285714278,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xO0RnD_ZdLxEkOt8wGJTk",
      "type": "rectangle",
      "x": 1153.9999999999998,
      "y": 323.2142857142856,
      "width": 333.99999999999994,
      "height": 85.57142857142851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1230065452,
      "version": 323,
      "versionNonce": 1286280236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fP9Q1jWWNxH8VH0ZT7cdI",
          "type": "arrow"
        }
      ],
      "updated": 1732439157921,
      "link": null,
      "locked": false
    },
    {
      "id": "IDGcxdM_IjcPC1yHXH6KU",
      "type": "text",
      "x": 1170.5714285714284,
      "y": 341.21428571428544,
      "width": 297.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 792103340,
      "version": 345,
      "versionNonce": 989657388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732439157921,
      "link": null,
      "locked": false,
      "text": "NamingExecuteTaskDispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NamingExecuteTaskDispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiAUelfg8BNCIqQe1qOec",
      "type": "rectangle",
      "x": 1149.392857142857,
      "y": 467.1785714285712,
      "width": 347.5,
      "height": 71.92857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1765294892,
      "version": 340,
      "versionNonce": 112203796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP8kBQCBqvXR_Xlsb0NHZ",
          "type": "arrow"
        }
      ],
      "updated": 1732439383086,
      "link": null,
      "locked": false
    },
    {
      "id": "dQAtq7zYj8qDPgoM9W7oO",
      "type": "text",
      "x": 1161.8214285714287,
      "y": 481.10714285714266,
      "width": 326.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 505347500,
      "version": 424,
      "versionNonce": 1232984980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9y5gNbUOhBeta3SJroDw",
          "type": "arrow"
        }
      ],
      "updated": 1732439975649,
      "link": null,
      "locked": false,
      "text": "NacosExecuteTaskExecuteEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NacosExecuteTaskExecuteEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgElJ1hXkrsA0c8gfAXpQ",
      "type": "text",
      "x": 1183.857142857143,
      "y": 375.9999999999999,
      "width": 110.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2128934828,
      "version": 80,
      "versionNonce": 31257516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439157921,
      "link": null,
      "locked": false,
      "text": "executeEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNXFkpAb67Y5BYfAuka0K",
      "type": "rectangle",
      "x": 1173.8571428571427,
      "y": 371.7142857142856,
      "width": 120.71428571428578,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 899207572,
      "version": 97,
      "versionNonce": 265920044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP8kBQCBqvXR_Xlsb0NHZ",
          "type": "arrow"
        }
      ],
      "updated": 1732439157921,
      "link": null,
      "locked": false
    },
    {
      "id": "BP8kBQCBqvXR_Xlsb0NHZ",
      "type": "arrow",
      "x": 1225.9458327506982,
      "y": 398.42857142857133,
      "width": 1.6471006522790503,
      "height": 67.74999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1047012884,
      "version": 167,
      "versionNonce": 916116012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439388329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6471006522790503,
          67.74999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNXFkpAb67Y5BYfAuka0K",
        "focus": 0.1931050917467609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eiAUelfg8BNCIqQe1qOec",
        "focus": -0.5711848540742334,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fP9Q1jWWNxH8VH0ZT7cdI",
      "type": "arrow",
      "x": 1241,
      "y": 232.42857142857136,
      "width": 2.491966188075139,
      "height": 88.57142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1718710444,
      "version": 111,
      "versionNonce": 219131564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9lMu6nNyRt-pIkkPvNsa"
        }
      ],
      "updated": 1732439157921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.491966188075139,
          88.57142857142853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjW6R6DjWMx3jwktVwN6e",
        "focus": 0.19508057675996504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xO0RnD_ZdLxEkOt8wGJTk",
        "focus": -0.4532713475080325,
        "gap": 2.214285714285751,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9lMu6nNyRt-pIkkPvNsa",
      "type": "text",
      "x": 1235.1240158081055,
      "y": 297.42857142857133,
      "width": 36.75196838378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 854235668,
      "version": 7,
      "versionNonce": 609515668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439144586,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fP9Q1jWWNxH8VH0ZT7cdI",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTzyABnMC3GaEyRhhIiyV",
      "type": "rectangle",
      "x": 1171,
      "y": 509.57142857142856,
      "width": 138.57142857142867,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1983872300,
      "version": 49,
      "versionNonce": 588109612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439442192,
      "link": null,
      "locked": false
    },
    {
      "id": "yKPznCIqywcWIg-VCAueV",
      "type": "text",
      "x": 1181,
      "y": 513.1428571428572,
      "width": 121.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2082002068,
      "version": 16,
      "versionNonce": 1194903852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fD_lPpbSegeTB_847t90J",
          "type": "arrow"
        }
      ],
      "updated": 1732439494261,
      "link": null,
      "locked": false,
      "text": "executeWorkers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeWorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69ZLU0CtEXL3I-6byE_9R",
      "type": "text",
      "x": 805.2857142857142,
      "y": 653.5,
      "width": 194.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1764500780,
      "version": 33,
      "versionNonce": 621265300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439489148,
      "link": null,
      "locked": false,
      "text": "TaskExecuteWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskExecuteWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fD_lPpbSegeTB_847t90J",
      "type": "arrow",
      "x": 1168.857142857143,
      "y": 532.4285714285713,
      "width": 183.85773311341063,
      "height": 99.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 550202516,
      "version": 71,
      "versionNonce": 1851835540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439658421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.85773311341063,
          99.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKPznCIqywcWIg-VCAueV",
        "focus": 0.6313494953574887,
        "gap": 12.14285714285711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWtWc5TmfaN8lztZE-bwp",
        "focus": -0.19205702953432285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b78-luzR4SaTO_9KYmw3C",
      "type": "text",
      "x": 825.9999999999998,
      "y": 718.5,
      "width": 43.75196838378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 417582764,
      "version": 51,
      "versionNonce": 2068467092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439665772,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNkjYg2DGefrq9RuNw4Tf",
      "type": "rectangle",
      "x": 821.0000000000002,
      "y": 719.5714285714286,
      "width": 63.57142857142844,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 485040532,
      "version": 35,
      "versionNonce": 1966352044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VcZI9MnVJQOSPGoNxCsxe",
          "type": "arrow"
        }
      ],
      "updated": 1732439726315,
      "link": null,
      "locked": false
    },
    {
      "id": "XSVZqOexLDc-RRh1husgf",
      "type": "rectangle",
      "x": 508.8571428571429,
      "y": 688.8571428571428,
      "width": 200,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1962121644,
      "version": 172,
      "versionNonce": 300877740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4sVf_WIvkZH38LQbbgiH",
          "type": "arrow"
        },
        {
          "id": "VcZI9MnVJQOSPGoNxCsxe",
          "type": "arrow"
        }
      ],
      "updated": 1732439811192,
      "link": null,
      "locked": false
    },
    {
      "id": "vfPR35_opfGqgGbG6ljS3",
      "type": "text",
      "x": 548.1428571428572,
      "y": 702.0714285714283,
      "width": 116.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 956323092,
      "version": 113,
      "versionNonce": 1444107796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGJGEIyDn9Yw6EevOJ14e",
          "type": "arrow"
        }
      ],
      "updated": 1732439851941,
      "link": null,
      "locked": false,
      "text": "InnerWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InnerWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC2NplrEHsLfZYdA_21Zt",
      "type": "rectangle",
      "x": 805.2857142857142,
      "y": 684.5714285714286,
      "width": 112.8571428571429,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1490745492,
      "version": 93,
      "versionNonce": 284230548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vl_5C5yv34gQJCOabbmJC"
        },
        {
          "id": "a4sVf_WIvkZH38LQbbgiH",
          "type": "arrow"
        }
      ],
      "updated": 1732439717870,
      "link": null,
      "locked": false
    },
    {
      "id": "vl_5C5yv34gQJCOabbmJC",
      "type": "text",
      "x": 821.6703175136021,
      "y": 689.5714285714286,
      "width": 80.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 808625556,
      "version": 80,
      "versionNonce": 398869268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439709745,
      "link": null,
      "locked": false,
      "text": "realWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC2NplrEHsLfZYdA_21Zt",
      "originalText": "realWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4sVf_WIvkZH38LQbbgiH",
      "type": "arrow",
      "x": 802.4285714285713,
      "y": 696,
      "width": 92.57142857142844,
      "height": 6.8919788743277195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 488409004,
      "version": 91,
      "versionNonce": 2089366060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439811193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.57142857142844,
          6.8919788743277195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wC2NplrEHsLfZYdA_21Zt",
        "focus": 0.10347107438016287,
        "gap": 2.8571428571428896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XSVZqOexLDc-RRh1husgf",
        "focus": -0.25400898011545775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcZI9MnVJQOSPGoNxCsxe",
      "type": "arrow",
      "x": 710.9999999999999,
      "y": 722.1308380395856,
      "width": 111.42857142857144,
      "height": 8.86916196041443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1533174828,
      "version": 73,
      "versionNonce": 393874604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439811193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857144,
          8.86916196041443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSVZqOexLDc-RRh1husgf",
        "focus": -0.15956457015258663,
        "gap": 2.1428571428569967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lNkjYg2DGefrq9RuNw4Tf",
        "focus": -0.3877608178126389,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJx2WwkCeAUohvnmQvGE8",
      "type": "rectangle",
      "x": 521,
      "y": 517.4285714285713,
      "width": 167.85714285714278,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1575721900,
      "version": 40,
      "versionNonce": 39575828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cV-x_I0hI8PURphqFtFFb",
          "type": "arrow"
        },
        {
          "id": "PGJGEIyDn9Yw6EevOJ14e",
          "type": "arrow"
        }
      ],
      "updated": 1732439851941,
      "link": null,
      "locked": false
    },
    {
      "id": "PGJGEIyDn9Yw6EevOJ14e",
      "type": "arrow",
      "x": 613.8571428571429,
      "y": 686.7142857142857,
      "width": 2.8571428571428896,
      "height": 114.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 316407316,
      "version": 36,
      "versionNonce": 1604098732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zu57q-Of7fv55szx3_y4u"
        }
      ],
      "updated": 1732439863348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          -114.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfPR35_opfGqgGbG6ljS3",
        "focus": 0.13760318020685222,
        "gap": 15.357142857142662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vJx2WwkCeAUohvnmQvGE8",
        "focus": -0.0637265245832465,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zu57q-Of7fv55szx3_y4u",
      "type": "text",
      "x": 597.568586077009,
      "y": 617.0714285714284,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1342684308,
      "version": 7,
      "versionNonce": 1317628692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439862527,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGJGEIyDn9Yw6EevOJ14e",
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIv1q5g6xCZ_G9cPpXat2",
      "type": "arrow",
      "x": 671,
      "y": 249.57142857142847,
      "width": 37.857142857142776,
      "height": 22.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1815663508,
      "version": 21,
      "versionNonce": 1177076116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732439958399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.857142857142776,
          -22.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yblnR8CmopB8-dw_DmJU",
        "focus": 0.7436018360122185,
        "gap": 11.894430977957882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HM136KHWySjzvbih_MHsV",
        "focus": 0.6329894855550778,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9y5gNbUOhBeta3SJroDw",
      "type": "arrow",
      "x": 1158.142857142857,
      "y": 468.8571428571428,
      "width": 135.71428571428578,
      "height": 240.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 302361388,
      "version": 42,
      "versionNonce": 1446977964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732439976938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.71428571428578,
          -240.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQAtq7zYj8qDPgoM9W7oO",
        "focus": -0.89780999246208,
        "gap": 12.249999999999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qN1lcHuiiIXLAvO-aA7tA",
        "focus": -0.6978470172507456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}